name: Jekyll site CI
on: 
  push:
    branches[master]

jobs:
  build:
  
    runs-on: ubundu-latest
    
    steps:
    - uses: actions/checkout@v
       run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
